{
  "name": "Hangman",
  "version": "1.0.0",
  "license": "MIT",
  "main": "electronmain.js",
  "build": {
    "directories": {
      "output": "release/"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron .",
    "doc:build": "compodoc -p src/tsconfig.app.json",
    "package-win64": "electron-packager . Hangman --overwrite --platform=win32 --arch=x64",
    "package-win": "electron-packager . Hangman --overwrite --platform=win32 --arch=ia32",
    "package-mac": "electron-packager . Hangman --overwrite --platform=darwin --arch=x64",
    "package-linux": "electron-packager . Hangman --platform=linux --arch=x64 --overwrite"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@trodi/electron-splashscreen": "0.3.4",
    "ajv": "6.10.0",
    "angular-font-awesome": "3.1.2",
    "bootstrap": "4.3.1",
    "core-js": "3.1.1",
    "electron-main-notification": "1.0.1",
    "font-awesome": "4.7.0",
    "jasminewd2": "2.2.0",
    "jquery": "3.4.1",
    "ngx-bootstrap": "4.2.0",
    "ngx-electron": "^2.1.1",
    "ngx-loading": "3.0.1",
    "ngx-toastr": "10.0.4",
    "npm": "6.9.0",
    "popper": "1.0.1",
    "popper.js": "1.15.0",
    "rxjs": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@compodoc/compodoc": "^1.1.9",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~12.0.2",
    "codelyzer": "~5.0.1",
    "electron": "5.0.1",
    "electron-builder": "20.40.2",
    "electron-packager": "13.1.1",
    "gulp": "4.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "^8.1.0",
    "tslint": "~5.16.0",
    "typescript": "3.1.1"
  }
}
